{
  "name": "reason-flip-page",
  "version": "0.2.0",
  "description": "Reason bindings to react-flip-page",
  "repository": "https://github.com/darenju/reason-flip-page",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "files": [
    "src/FlipPage.re",
    "bsconfig.json"
  ],
  "keywords": [
    "BuckleScript",
    "react-flip-page",
    "react",
    "reason"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-flip-page": "^1.5.7",
    "reason-react": "^0.7.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-flip-page": "^1.5.7",
    "reason-react": "^0.7.0"
  }
}
